<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PosterCell" customModule="MarvelAppFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-5E-H49">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="STD-MU-aaW">
                    <rect key="frame" x="16" y="244" width="76.5" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3cu-5E-H49" secondAttribute="trailing" id="0iW-hB-cjW"/>
                <constraint firstItem="STD-MU-aaW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4Py-Ny-5LD"/>
                <constraint firstItem="3cu-5E-H49" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Zci-B3-opZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="STD-MU-aaW" secondAttribute="bottom" constant="20" id="bM0-h5-EIT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3cu-5E-H49" secondAttribute="bottom" id="fny-zT-eqP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="STD-MU-aaW" secondAttribute="trailing" constant="10" id="keb-y5-6UA"/>
                <constraint firstItem="3cu-5E-H49" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wxt-Bs-T3a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="3cu-5E-H49" id="UIn-H9-rTZ"/>
                <outlet property="titleLabel" destination="STD-MU-aaW" id="2FQ-bv-ex6"/>
            </connections>
        </view>
    </objects>
</document>
