<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Detail View Controller-->
        <scene sceneID="YiU-qF-RCG">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="xcg-Hl-A3b" customClass="HeroDetailViewController" customModule="MarvelAppFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ln-MF-nSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="en5-i5-DvB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mda-YE-Llh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeroDetailSectionHeader" id="zMp-FJ-BfI" customClass="HeroDetailSectionHeader" customModule="MarvelAppFramework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-tG-XDC">
                                            <rect key="frame" x="8" y="7" width="76.5" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SEs-tG-XDC" firstAttribute="centerY" secondItem="zMp-FJ-BfI" secondAttribute="centerY" id="HYT-mn-Pey"/>
                                        <constraint firstItem="SEs-tG-XDC" firstAttribute="leading" secondItem="zMp-FJ-BfI" secondAttribute="leadingMargin" id="Stx-oM-3QE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="SEs-tG-XDC" id="Ixn-wZ-QbM"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="en5-i5-DvB" firstAttribute="top" secondItem="8Ln-MF-nSn" secondAttribute="top" id="8zE-wx-rXZ"/>
                            <constraint firstItem="GDs-dY-GfL" firstAttribute="trailing" secondItem="en5-i5-DvB" secondAttribute="trailing" id="XlH-Qg-Pe8"/>
                            <constraint firstAttribute="bottom" secondItem="en5-i5-DvB" secondAttribute="bottom" id="lVc-fF-zfJ"/>
                            <constraint firstItem="en5-i5-DvB" firstAttribute="leading" secondItem="GDs-dY-GfL" secondAttribute="leading" id="zvD-NX-u5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDs-dY-GfL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="en5-i5-DvB" id="TGO-EU-4B6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrq-rO-Riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="18"/>
        </scene>
    </scenes>
</document>
